<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoshi's Cosmic Star Story</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="main.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
   <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small">Downloads</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small">FAQ</a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small">Contact</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Downloads</a>
  <a href="#" class="w3-bar-item w3-button">FAQ</a>
  <a href="#" class="w3-bar-item w3-button">Contact</a>
</div>
   <div class="logo"><img src="https://github.com/BlackopsKoopa/BlackopsKoopa.github.io/blob/main/ycss/assets/logo.png?raw=true" width="316" height="150"></img></div>
    <div id="maincontain" class="w3-round-large">
      <h1>description</h1>
      <p>Yoshi's Cosmic Star Story is a project inspired by Super Mario and the Rainbow Stars that tries to be a fun 2D platformer combining some of the Yoshi series gameplay with 2D Mario. Find your way through 8 Chapters, with Mario & Luigi like Dialogue, and stop all of the evil plans that happen in this game!</p>
    </div>
    
<div id="container" class="w3-round-large">

    
<div id="box">
  <h1>Screenshots</h1>
    <p>screenshot mumbo</p>
</div>
<div id="box">
  <h1>Trailer</h1>
    <p>trailer jumbo</p>
</div>
</div>

   <footer>
    talking about on how this is freeware and not sold for monetary gain mumbo jumbo
    <div id="lookieheres">
      <p><a href="https://discord.gg/phth2Ja87T">the cosmic star resort</a></p>
    </div>
   </footer>
    <script>
function myFunction() {
  var x = document.getElementById("demo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
  </body>







<style>
    @font-face {
    font-family: wayoshi;
    src: url('/ycs/assets/wayoshi.ttf') format('truetype');
	font-style: normal;
	font-display: swap; 
	font-weight: normal;
}

@font-face {
    font-family: mario;
    src: url('https://github.com/BlackopsKoopa/BlackopsKoopa.github.io/raw/refs/heads/main/ycss/assets/New%20Super%20Mario%20Font%20U.ttf') format('truetype');
	font-style: normal;
	font-display: swap; 
	font-weight: normal;
}

body {
	/*checkerground/*
	background-image: url('tile bg.png');
	text-align: center;
	font-family: mario;
}
footer{
	color:white;
	background-color:black;
h1 {
	font-family: wayoshi;
}
footer{
	background-color: gray;
}

#container{
  justify-content: center;
  text-align: center;
  background-color: black;
  color: white;
  margin: 70px;
}
#box{
  position: relative;
  padding: 1em;
  overflow-y: auto;
}
#maincontain{
  text-align: center;
  color: white;
  background-color: black;
  margin: 80px;
}
footer{
  text-align: center;
  box-sizing: border-box;
  background-color: black;
  color: white;
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

}

  </style>
</html>
