{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"s:zh|U!hl{hX6=*I^Fk3":"message1"},"blocks":{"i":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","s:zh|U!hl{hX6=*I^Fk3"]},"topLevel":true},"d":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"j"]},"fields":{}},"j":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["get hey stinky'd full loop",null]},"shadow":true},"c":{"opcode":"control_forever","next":null,"parent":"i","inputs":{"SUBSTACK":[2,"d"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"717b14684e16f9077530873d982cabc2","md5ext":"717b14684e16f9077530873d982cabc2.svg","rotationCenterX":238,"rotationCenterY":281.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"get hey stinky'd","assetId":"5853cc335d9327708f901f0ecc62d1d0","dataFormat":"wav","format":"","rate":48000,"sampleCount":653392,"md5ext":"5853cc335d9327708f901f0ecc62d1d0.wav"},{"name":"get hey stinky'd full loop","assetId":"cfff06826c640057f1774d52c42b82d3","dataFormat":"wav","format":"","rate":22050,"sampleCount":4154549,"md5ext":"cfff06826c640057f1774d52c42b82d3.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Mariodance","variables":{},"lists":{},"broadcasts":{},"blocks":{"k":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","s:zh|U!hl{hX6=*I^Fk3"]},"topLevel":true},"f":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_wait","next":"l","parent":"f","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"l":{"opcode":"looks_nextcostume","next":null,"parent":"g","inputs":{},"fields":{}},"m":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"sound_playuntildone","next":"n","parent":"a","inputs":{"SOUND_MENU":[1,"o"]},"fields":{}},"o":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["hey-stinky_arPrGiw",null]},"shadow":true},"a":{"opcode":"looks_switchcostumeto","next":"b","parent":"m","inputs":{"COSTUME":[1,"p"]},"fields":{}},"p":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["Mariodance",null]},"shadow":true},"n":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"message1","s:zh|U!hl{hX6=*I^Fk3"]]},"fields":{}},"e":{"opcode":"control_wait","next":"f","parent":"k","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}}},"comments":{},"currentCostume":23,"costumes":[{"name":"Mariodance","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance2","bitmapResolution":2,"dataFormat":"png","assetId":"035c4c662f90438a4034bae92e3d8ca7","md5ext":"035c4c662f90438a4034bae92e3d8ca7.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance3","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance4","bitmapResolution":2,"dataFormat":"png","assetId":"a9dbc947ae02860a7d7a79c09b1ceaef","md5ext":"a9dbc947ae02860a7d7a79c09b1ceaef.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance5","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance6","bitmapResolution":2,"dataFormat":"png","assetId":"5732b0d29d0d9f4334b502ed8a397345","md5ext":"5732b0d29d0d9f4334b502ed8a397345.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance7","bitmapResolution":2,"dataFormat":"png","assetId":"035c4c662f90438a4034bae92e3d8ca7","md5ext":"035c4c662f90438a4034bae92e3d8ca7.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance8","bitmapResolution":2,"dataFormat":"png","assetId":"5732b0d29d0d9f4334b502ed8a397345","md5ext":"5732b0d29d0d9f4334b502ed8a397345.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance9","bitmapResolution":2,"dataFormat":"png","assetId":"a9dbc947ae02860a7d7a79c09b1ceaef","md5ext":"a9dbc947ae02860a7d7a79c09b1ceaef.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance10","bitmapResolution":2,"dataFormat":"png","assetId":"5732b0d29d0d9f4334b502ed8a397345","md5ext":"5732b0d29d0d9f4334b502ed8a397345.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance11","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance12","bitmapResolution":2,"dataFormat":"png","assetId":"2a27776885bfb5be69554720a81faef5","md5ext":"2a27776885bfb5be69554720a81faef5.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance13","bitmapResolution":2,"dataFormat":"png","assetId":"9d8ebcef4fc20db4646f653f44d4ea04","md5ext":"9d8ebcef4fc20db4646f653f44d4ea04.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance14","bitmapResolution":2,"dataFormat":"png","assetId":"e9ebb54232dc29c63ed6de1d865ac156","md5ext":"e9ebb54232dc29c63ed6de1d865ac156.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance15","bitmapResolution":2,"dataFormat":"png","assetId":"2a27776885bfb5be69554720a81faef5","md5ext":"2a27776885bfb5be69554720a81faef5.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance16","bitmapResolution":2,"dataFormat":"png","assetId":"9d8ebcef4fc20db4646f653f44d4ea04","md5ext":"9d8ebcef4fc20db4646f653f44d4ea04.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance17","bitmapResolution":2,"dataFormat":"png","assetId":"e9ebb54232dc29c63ed6de1d865ac156","md5ext":"e9ebb54232dc29c63ed6de1d865ac156.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance18","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance19","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance20","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance21","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance22","bitmapResolution":2,"dataFormat":"png","assetId":"54b47d4e3db63708226f114135e35c14","md5ext":"54b47d4e3db63708226f114135e35c14.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance23","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance24","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance25","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance26","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance27","bitmapResolution":2,"dataFormat":"png","assetId":"d6f9c2ac3367f4458b2fa632f1d7a8e4","md5ext":"d6f9c2ac3367f4458b2fa632f1d7a8e4.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance28","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance29","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance30","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance31","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance32","bitmapResolution":2,"dataFormat":"png","assetId":"07168b3acf13d639f6800b2a95ecc363","md5ext":"07168b3acf13d639f6800b2a95ecc363.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance33","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance34","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance35","bitmapResolution":2,"dataFormat":"png","assetId":"25485c9581b3c991dc1218c3ef78c267","md5ext":"25485c9581b3c991dc1218c3ef78c267.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance36","bitmapResolution":2,"dataFormat":"png","assetId":"4d36ab4a8a058ac1737c876a1b817393","md5ext":"4d36ab4a8a058ac1737c876a1b817393.png","rotationCenterX":17,"rotationCenterY":24},{"name":"Mariodance37","bitmapResolution":2,"dataFormat":"png","assetId":"863047dc2710ce6b7526ca9fbb015ad4","md5ext":"863047dc2710ce6b7526ca9fbb015ad4.png","rotationCenterX":17,"rotationCenterY":24}],"sounds":[{"name":"hey-stinky_arPrGiw","assetId":"4fe2cb1dbe3ec98fd79ce77cd77f0d63","dataFormat":"mp3","rate":48000,"sampleCount":59071,"md5ext":"4fe2cb1dbe3ec98fd79ce77cd77f0d63.mp3"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":300,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Border","variables":{},"lists":{},"broadcasts":{},"blocks":{"q":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_setsizeto","next":null,"parent":"q","inputs":{"SIZE":[1,[4,"160"]]},"fields":{}},"s":{"opcode":"event_whenbroadcastreceived","next":"h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","s:zh|U!hl{hX6=*I^Fk3"]},"topLevel":true},"h":{"opcode":"control_repeat","next":null,"parent":"s","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"looks_changesizeby","next":null,"parent":"h","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"47d58c5f7c33b27fae1a05105eae5171","md5ext":"47d58c5f7c33b27fae1a05105eae5171.svg","rotationCenterX":221.5,"rotationCenterY":123.11537500000003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100.00000000000003,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}